// div, p, footer, h1, h3, a, nav, header{
//     border:solid black 2px;
//   }

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}

h1 {
  font-size: 4rem;
  @media (max-width: 500px) {
    .center();
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100wv;
  margin: 0 auto;
  //   display: flex;
  //   flex-direction: column;
  @media (max-width: 500px) {
    // background-color: thistle;
    width: 90%;
  }
}
