.home {
  .content-section {
    margin: 30px 0;
    .wrap();
    .space-between();

    @media (max-width: 500px) {
      width: 100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (max-width: 500px) {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media (max-width: 500px) {
        order: 2;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    // .img-content {
    //   //   padding-right: 1%;
    //   //   padding-left: 0;
    // }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    border-top: @line;
    @media (max-width: 500px) {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @line;
    .space-between();
    .center();

    @media (max-width: 500px) {
      .flex-column();
      .space-between();
      .center();
      width: 100%;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (max-width: 500px) {
        width: 80%;
      }
    }
  }
}
// home page
